*** Creating Trace Output File 'proj.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_nuc1xx.o"'
### List of Objects: adding '"core_cm0.o"'
### List of Objects: adding '"system_nuc1xx.o"'
### List of Objects: adding '"drvadc.o"'
### List of Objects: adding '"drvpwm.o"'
### List of Objects: adding '"drvsys.o"'
### List of Objects: adding '"ascii_table.o"'
### List of Objects: adding '"lcd_driver.o"'
### List of Objects: adding '"scankey.o"'
### List of Objects: adding '"1_1.o"'
### List of Objects: adding '"drvgpio.o"'
### List of Objects: adding '"seven_segment.o"'
### List of Objects: adding '"drvrtc.o"'
### ADS-LD Command completed:
--cpu Cortex-M0 "startup_nuc1xx.o" "core_cm0.o" "system_nuc1xx.o" "drvadc.o" "drvpwm.o" "drvsys.o" "ascii_table.o" "lcd_driver.o" "scankey.o" "1_1.o" "drvgpio.o" "seven_segment.o" "drvrtc.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\proj.map" -o "proj.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'proj.axf'
### ADS-LD Command File: 'proj.lnp'
### Checking for dirty Components...
### Creating CmdFile 'proj.lnp', Handle=0x00000528
### Writing '.lnp' file
### ADS-LD Command file 'proj.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
