<html>
    <head>
        <title>My box </title>
        <style>
.container{
    
  height: 600px;
  width: 1000px;
  border: 10px solid 
	lightsteelblue ;
  padding: 30px;
  margin: 20px;
}

.banner{
    height: 100px;
  width: 980px;
  border: 10px solid 
	purple ;
  margin-top: 20px;
  margin-left: 2px;
  margin-right: 2px;
  
}

.nav
{
    height: 300px;
  width: 147px;
  border: 10px solid 
	lightgreen ;
  margin-top: 10px;
  margin-left: 2px;
  margin-right : 1px;
 float: left;
}

.content{
  height: 300px;
  width: 800px;
  border: 10px solid 
	orange ;
  margin-top: 10px;
  
  float: right;
}
.footer{
  height: 100px;
  width: 980px;
  border: 10px solid 
	indigo ;
  margin-top: 350px;
  margin-left: 2px;
  margin-right: 2px;
}


        </style>

    </head>

    <body>
        <div class = "container">
          
            <div class = "banner">
            </div>
            <div class = "nav"> 

            </div>
            <div class = "content">

            </div>

            <div class = "footer">

            </div>

        </div>
    </body>
</html>